{namespace Table}

/**
 * @param data
 * @param headers
 * @param? cssClass
 */
{template .render}
	<div class="campaign-manager-table">
		<table class="table {$cssClass ?: ''}">
			<thead>
				<tr>
					{foreach $header in $headers}
						<th class="light-gray">{$header}</th>
					{/foreach}
				</tr>
			</thead>
			<tbody>
				{foreach $row in $data}
					<tr data-row="{index($row)}">
						{foreach $cell in $row}
							{call .cell}
								{param cell: $cell /}
							{/call}
						{/foreach}
					</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
{/template}

/**
 * @param cell
 */
{template .cell}
	<td>
		{let $content kind="html"}
			<span class="{$cell.cssClass ?: ''}">{$cell.text ?: ''}</span>
		{/let}
		{if $cell.href}
			<a href="{$cell.href}">{$content}</a>
		{else}
			{$content}
		{/if}
	</td>
{/template}
