{namespace Table}

/**
 * @param headers
 * @param data
 * @param? cssClass
 */
{template .render}
	<div class="campaign-manager-table">
		<table class="table {($cssClass) ? $cssClass : ''}">
			<thead>
				<tr>
					{foreach $header in $headers}
						<th class="light-gray">{$header}</th>
					{/foreach}
					<th class="light-gray">Edit</th>
					<th class="light-gray">Remove</th>
				</tr>
			</thead>
			<tbody>
				{foreach $row in $data}
					<tr>
						{for $i in range(length($headers))}
							<td>{$row[$i]}</td>
						{/for}
						<td>
							<a href="{$row[length($headers)]}">
								<span
									class="glyphicon glyphicon-cog table-action-icon table-action-edit"
									data-onclick="handleClickEdit_"
									data-index="{index($row)}"
									>
								</span>
							</a>
						</td>
						<td>
							<span
								class="glyphicon glyphicon-trash table-action-icon table-action-remove"
								data-onclick="handleClickRemove_"
								data-index="{index($row)}"
								>
							</span>
						</td>
					</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
{/template}
