{namespace EditCampaign}

/**
 * @param? editCampaignId
 * @param sourceUrl
 */
{template .render}
	<div class="campaign-manager container-fluid white-bg">
		<div class="campaign-manager-edit-campaign">
			{call BackArrow.render data="all" /}
			<h1>{isNonnull($editCampaignId) ? 'Edit' : 'New'} Campaign</h1>

			<form class="form-horizontal">
				<h2>Details</h2>
				<div class="form-group">
					<label class="col-sm-1 control-label">Name:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" name="name">
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-10">
						<a href="{$sourceUrl}" class="btn btn-success" data-onclick="save">
							{isNonnull($editCampaignId) ? 'Save' : 'Create'} Campaign
						</a>
						<a href="{$sourceUrl}" class="btn btn-default">Cancel</a>
					</div>
				</div>
			</form>
		</div>
	</div>
{/template}
