{namespace EditCampaign}

/**
 * @param? editCampaignId
 * @param sourceUrl
 */
{template .render}
		<div class="campaign-manager-edit-campaign">
			<div class="container-fluid white-bg campaign-manager">
				<div class="campaign-manager-page-title">
					{call BackArrow.render data="all" /}
					<h1>{isNonnull($editCampaignId) ? 'Edit' : 'New'} Campaign</h1>
				</div>
			</div>

			<form class="form-horizontal">
				<div class="campaign-manager-edit-campaign-details container-fluid white-bg campaign-manager session session-merged-next">
					<h2>Details</h2>
					<div class="form-group">
						<label for="" class="col-md-1 control-label">Name</label>
						<div class="col-md-4">
							<input type="text" class="form-control" name="name">
						</div>

						<br class="hidden-md hidden-lg">

						<label for="" class="col-md-1 col-md-offset-2 control-label">budget</label>
						<div class="col-md-2">
							<input type="text" class="form-control">
						</div>
						<div class="col-md-2">
							<select name="" class="form-control">
								<option value="">(€)Euros</option>
							</select>
						</div>
					</div>

					<div class="form-group">
						<label for="" class="col-md-1 control-label">Description</label>
						<div class="col-md-11">
							<textarea name="name" class="form-control" rows="8" cols="40"></textarea>
						</div>
					</div>

					<div class="form-group">
						<label for="" class="col-md-1 control-label">Starts on</label>
						<div class="col-md-2">
							<input type="name" class="form-control">
						</div>
						<div class="col-md-1">
							<select name="" class="form-control">
								<option value="">01:00 PM</option>
							</select>
						</div>
						<div class="col-md-1">
							<select name="" class="form-control">
								<option value="">GMT</option>
							</select>
						</div>

						<br class="hidden-md hidden-lg">

						<label for="" class="col-md-1 col-md-offset-2 control-label">Ends</label>
						<div class="col-md-2">
							<input type="name" class="form-control">
						</div>
						<div class="col-md-1">
							<select name="" class="form-control">
								<option value="">01:00 PM</option>
							</select>
						</div>
						<div class="col-md-1">
							<select name="" class="form-control">
								<option value="">GMT</option>
							</select>
						</div>
					</div>
				</div>

				<div class="campaign-manager-edit-campaign-journey container-fluid white-bg campaign-manager session">
					<h2>Journey</h2>
					<div class="session-description">
						<p><b>What's the journey?</b> <em> The journey defines the steps or stages of your campaign. If you don't have stages, just use the single step journey. If you are  using multi-step journeys you'll be able to define goals for each stage and program tactic that depend on information from the previous stage.</em></p>
					</div>
					<div class="form-group">
						<label for="" class="col-md-1 control-label">Journey</label>
						<div class="col-md-2">
							<select name="" class="form-control">
								<option value="">Sales Funnel</option>
							</select>
						</div>
						<div class="col-md-4">
							<a href="" class="btn-manage-journey">Manage journeys</a>
						</div>
					</div>
				</div>

				<div class="campaign-manager-edit-campaign-goal container-fluid campaign-manager session">
					<div class="campaign-manager-card">
						<h2>Goal</h2>
						<div class="session-description">
						<p><em>Here you can define the goal of this stage. This will be used to generate smart reports in your campaign dashboard</em></p>
						</div>
					  <div class="form-group">
					    <div class="col-md-2">
					      <select name="" class="form-control">
					        <option value="">Lead Generation</option>
					      </select>
					    </div>
					    <div class="col-md-2">
					      <input type="name" class="form-control" placeholder="10.000">
					    </div>

					    <label for="" class="col-md-2 control-label"><div class="text-right">new contact in: </div></label>
					    <div class="col-md-2">
					      <select name="" class="form-control">
					        <option value="">2</option>
					      </select>
					    </div>
					    <div class="col-md-2">
					      <select name="" class="form-control">
					        <option value="">Weeks</option>
					      </select>
					    </div>
					  </div>
					</div>
				</div>

				<div class="campaign-manager-edit-campaign-tactics container-fluid campaign-manager white-bg session session-merged-next">
					<h2>Tactics</h2>
					<div class="session-description">
						<p><b>What are tactics?</b> <em>Tactics are the different ways to achive your marketing goals. They usually include publishing destinations like landing pages or blog, defining broadcast prmotion on social media or via personalized banner ads in your webs and also one to one promotions like emails, SMS or Push notifications to the right audience.</em></p>
					</div>

					<a href="" class="btn btn-lg btn-default campaign-manager-edit-campaign-tactics-add-new">New tactic</a>

					{call Table.render}
						{param headers: ['Name', 'Destination', 'Promos', 'Audience', 'Banners', 'Edit', 'Remove'] /}
						{param cssClass: 'table-box' /}
						{param data: [
							[
								[
									'text': 'Destination name 001'
								],
								[
									'text': 'Lading Page NAS 2016'
								],
								[
									'cssClass': 'glyphicon glyphicon-ok'
								],
								[
									'cssClass': 'glyphicon glyphicon-ok'
								],
								[
									'cssClass': 'glyphicon glyphicon-ok'
								],
								[
									'cssClass': 'glyphicon glyphicon-cog table-action-icon table-action-edit'
								],
								[
									'cssClass': 'glyphicon glyphicon-trash table-action-icon table-action-remove'
								]
							]
						] /}
					{/call}
				</div>

				<div class="container-fluid campaign-manager white-bg session">
					<div class="form-group">
						<div class="col-sm-10">
							<a href="{$sourceUrl}" class="btn btn-lg btn-success" data-onclick="save">
								{isNonnull($editCampaignId) ? 'Save' : 'Create'} Campaign
							</a>
							<a href="{$sourceUrl}" class="btn btn-lg btn-lighter">Cancel</a>
						</div>
					</div>
				</div>
			</form>
		</div>
{/template}
