{namespace ManageCampaigns}

/**
 * @param? filteredCampaigns
 * @param page
 * @param? search
 * @param? sort
 */
{template .render}
	<div class="campaign-manager-manage-campaigns">
		{call Header.render}
			{param includeAddCampaignButton: true /}
			{param includeTabs: true /}
			{param page: $page /}
		{/call}

		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
		    {call Search.render}
					{param events: ['valueChanged': $search] /}
				{/call}
			</div>
		</div>

		{call Card.render}
			{param children kind="html"}
				<div class="form-inline order-select">
					<label>Order by:</label>
					<select class="form-control" data-onchange="{$sort}">
					  <option value="name">Name</option>
					  <option value="date">Scheduled Date</option>
					</select>
				</div>
				{call CampaignTable.render}
					{param campaigns: $filteredCampaigns ? $filteredCampaigns : [] /}
				{/call}
			{/param}
		{/call}
	</div>
{/template}
