{namespace ManageCampaigns}

/**
 * @param? tableData
 * @param page
 * @param? remove
 */
{template .render}
	<div class="campaign-manager-manage-campaigns">
		{call Header.render}
			{param includeAddCampaignButton: true /}
			{param includeTabs: true /}
			{param page: $page /}
		{/call}

		{call Card.render}
			{param children kind="html"}
				{call Table.render}
					{param headers: ['Name', 'Scheduled Data', 'Goal'] /}
					{param data: $tableData ? $tableData : [] /}
					{param events: ['removeClicked': $remove] /}
				{/call}
			{/param}
		{/call}
	</div>
{/template}
