{namespace App}

/**
 * This renders the main element.
 * @param baseUrl
 * @param campaigns
 */
{template .render}
	<div class="campaign-manager container-fluid">
		<div class="campaign-manager-header row">
			<div class="col-md-12">
				<button class="btn btn-primary campaign-manager-button-new pull-right">New Campaign</button>
				<h4 class="campaign-manager-title">Campaign Manager</h4>
			</div>
		</div>

		{call Dashboard.render}
			{param baseUrl: $baseUrl /}
			{param campaigns: $campaigns /}
		{/call}
	</div>
{/template}
