{namespace Main}

/**
 * This renders the main element.
 * @param baseUrl
 * @param campaigns
 * @param page
 */
{template .render}
	{let $hasWhiteBg: $page == 2 /}
	<div class="campaign-manager container-fluid {$hasWhiteBg ? 'white-bg' : ''}">
		{switch $page}
			{case 0}
				{call Dashboard.render}
					{param baseUrl: $baseUrl /}
					{param campaigns: $campaigns /}
					{param key: 'dashboard' /}
					{param page: $page /}
				{/call}
			{case 1}
				{call ManageCampaigns.render}
					{param campaigns: $campaigns /}
					{param key: 'manage-campaigns' /}
					{param page: $page /}
				{/call}
			{case 2}
				{call EditCampaign.render}
					{param key: 'new-campaign' /}
				{/call}
		{/switch}
	</div>
{/template}
