{namespace Main}

/**
 * This renders the main element.
 * @param baseUrl
 * @param campaigns
 * @param page
 */
{template .render}
	<div class="campaign-manager container-fluid">
		{switch $page}
			{case 0}
				{call Dashboard.render}
					{param baseUrl: $baseUrl /}
					{param campaigns: $campaigns /}
					{param key: 'dashboard' /}
					{param page: $page /}
				{/call}
			{case 1}
				{call ManageCampaigns.render}
					{param key: 'manage-campaigns' /}
					{param page: $page /}
				{/call}
		{/switch}
	</div>
{/template}
