{namespace Dashboard}

/**
 * @param campaigns
 * @param? totalInfluencedWins
 * @param? totalInfluencedCustomers
 * @param? totalLeadsCount
 * @param? totalBudget
 */
{template .render}
	<div class="campaign-manager-dashboard row">
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
					{length($campaigns)} Active Campaigns
				{/param}
				{param key: 'card0' /}
			{/call}
		</div>
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
					<div class="col-md-6">{$totalInfluencedWins}$ Influenced wins</div>
					<div class="col-md-6">{$totalBudget}$ Total assigned budget</div>
				{/param}
				{param key: 'card1' /}
			{/call}
		</div>
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
					<div class="col-md-6">{$totalLeadsCount} Total leads</div>
					<div class="col-md-6">{$totalInfluencedCustomers} Influenced customers</div>
				{/param}
				{param key: 'card2' /}
			{/call}
		</div>
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
				{/param}
				{param key: 'card3' /}
			{/call}
		</div>
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
				{/param}
				{param key: 'card4' /}
			{/call}
		</div>
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
				{/param}
				{param key: 'card5' /}
			{/call}
		</div>
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
				{/param}
				{param key: 'card6' /}
			{/call}
		</div>
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
				{/param}
				{param key: 'card7' /}
			{/call}
		</div>
		<div class="col-md-4">
			{call Card.render}
				{param children kind="html"}
				{/param}
				{param key: 'card8' /}
			{/call}
		</div>
	</div>
{/template}
